worker_processes auto;
rtmp_auto_push on;

user root;

events {
 worker_connections 256;
 multi_accept on;
}

http {
  server {
    listen 8080;

    # rtmp stats
    location /stats {
	#basic auth:
	#Default Login: rtmp with pass: rtmp
	auth_basic "RTMP Server";
	auth_basic_user_file /etc/nginx/.htpasswd;
        rtmp_stat all;
        rtmp_stat_stylesheet stat.xsl;
    }

    location /stat.xsl {
        root  /usr/local/nginx/html/rtmp;
    }

    location /stream {
    	allow 127.0.0.1;
	deny all;
    }
    
    #rtmp control
    location /control {
	allow 127.0.0.1;
	deny all;
        rtmp_control all;
    }

  }
}


rtmp {
    server {
        listen 1935;
        chunk_size 4096;
        max_message 5M;

        application live {
            live on;
            record off;
	    on_play    http://auth_server:8000/auth;
            on_publish http://auth_server:8000/auth;
	    exec_push /usr/local/bin/lets-stream/start-stream.sh $name;
	    exec_publish_done /usr/local/bin/lets-stream/stop-stream.sh $name;
        }
    }
}
